{
  "name": "stolen-bike-cases",
  "author": "Ivan Zarudnyi",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/server.js",
    "start-jobs": "node ./bin/start-jobs.js",
    "test": "./node_modules/mocha/bin/mocha --recursive --exit",
    "init-db": "./node_modules/knex/bin/cli.js --knexfile ./db/knexfile.js migrate:latest && ./node_modules/knex/bin/cli.js --knexfile ./db/knexfile.js seed:run && ./node_modules/knex/bin/cli.js --knexfile ./db/knexfile.js migrate:latest --env test"
  },
  "dependencies": {
    "express": "~4.18.2",
    "http-errors": "~1.6.3",
    "knex": "latest",
    "lodash": "latest",
    "log4js": "^4.5.1",
    "node-schedule": "^1.3.2",
    "objection": "latest",
    "require-all": "^3.0.0",
    "sqlite3": "^4.0.9",
    "strong-params": "^0.7.1"
  },
  "devDependencies": {
    "chai": "latest",
    "chai-http": "^4.3.0",
    "factory-girl": "^5.0.4",
    "mocha": "latest"
  }
}
